node-first-app/views/shop.pug
extends layouts/main-layout.pug

block styles
    link(rel="stylesheet", href="/css/product.css")

block content
    main
        if products.length > 0
            header
                h1 My Products

                .grid
                    each product in products
                        article.card.product-item
                            header.card__header
                                h1.product__title #{product.title}
                            .card__image
                                img(src="https://via.placeholder.com/150", alt=product.title)
                            .card__content
                                h2.product__price $19.00
                                p.product__description Description
                            .card__actions
                                button.btn Add to Cart
        else
            header
                h1 No Products

node-first-app/views/shop.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="/css/main.css">
</head>

<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item">
                    <a class="active" href="/">Shop</a>
                </li>
                <li class="main-header__item">
                    <a href="/admin/add-product">Add Product</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <header>
            <h1>My Products</h1>
        </header>

        <div class="grid">
            <article class="card product-item">
                <header class="card__header">
                    <h1 class="product__title">My Book</h1>
                </header>
                <div class="card__image">
                    <img src="https://via.placeholder.com/150" alt="My Book">
                </div>
                <div class="card__content">
                    <h2 class="product__price">$19.00</h2>
                    <p class="product__description">Description</p>
                </div>
                <div class="card__actions">
                    <button class="btn">Add to Cart</button>
                </div>
            </article>
        </div>
    </main>
</body>

</html>
